<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: inline-block;
            height:300px;
            width:300px;
           border: 1px solid black;
           margin:10px;

           /* mandatory parameter */
           /* border-image: url("../Media/Tulip-Garden-Srinagar-The-Most-Beautiful-Tulip-Garden-in-Asia.avif") 30; */ 
        
        }
        .block2{
            display: inline-block;
            height:300px;
            width:300px;
            border: 1px solid black; 
        }
        .block3{
            display: inline-block;
            height:300px;
            width:300px;
            border: 1px solid black;
        }

        .bInline{
            display: block;
            border: 1px solid black;
            padding: 2px;
            margin: 2px;
            height: 10px;
            width:  200px;
        }
        .bInlineBlock{
            display: inline-block;
            border: 1px solid black;
            padding: 2px;
            margin: 2px;
            height: 10px;
            width:  200px;

        }

    </style>
</head>
<body>
    <div class="block" id="block1">
        <p> i aM A PARA</p>
        <b> I am inline</b>
        <b> I am inline</b>
        <b> I am inline</b>
       <b class="bInline"> I am inline</b>
       <b class="bInline"> I am inline</b>
      
    </div>
    <div class="block2" >
        <p> i aM A PARA</p>
        <b> I am inline</b>
        <b> I am inline</b>
        <b> I am inline</b>
        <b class="bInlineBlock"> I am inline</b>
        
    </div>
    <div class="block3" >
        <p> i aM A PARA</p>
        <b> I am inline</b>
        <b> I am inline</b>
        <b> I am inline</b>
    </div>
    
</body>
</html>