<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background: lightcoral;
        border: 1px solid black;
    }
    section{ 
        background-color: aqua;
        
        border-width: 5px 7px 10px 12px;
        border-style: dotted double  dotted double;
       border-radius:2px;
        height: 800px;
        width:70%;
        padding:20px;

    }
    section>div{
        background-color: azure;
        width:50%;
        border-radius: 10%;
        margin: 5px;
        padding:5px;

        
    }
    #inline{
        border: 1px solid black;
        width: 400px;
    }
   </style>
</head>
<body>
    <section>
        <b id="inline">INline</b>
        <div class="block" id="block1">
        <h1>How to install Vs Code</h1>
        <h1>How to install Vs Code</h1>
        <h1>How to install Vs Code</h1>
        <h1>How to install Vs Code</h1>
        <h1>How to install Vs Code</h1>
        <h1>How to install Vs Code</h1>
        <h1>How to install Vs Code</h1>
    </div>
    </section>
</body>
</html>