<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            background-color: black;
            width: 100%;
            height: 20px;
        }
        nav a{
            text-decoration: none;
            margin:5px;
            color:white
        }

        nav ol li{
            display:inline-block

        }
a:hover{
color:yellow;
}
a:link{
color:purple
}
a:active{
color:red
}

h1::first-letter{
    color: 88, 24, 69 t;
}
p::first-line{
    color:#db483d
}
body{
    /* background-image: url("../Media/download.jpeg");
     background-repeat: no-repeat; */
     /* background-position-x: center;
     background-position-y: bottom; */
     /* background-position:bottom; */
    /* background-size: cover; */
    background-attachment: fixed;
    background: center/cover no-repeat url("../Media/download.jpeg");

} 
    </style>
</head>

<body>
    <nav>
        <ol>
            <li> <a href="./Combinators.html" target="_blank">HOme</a></li>
            <li> <a href="./FormDemo.html" target="_blank">About</a></li>
            <li> <a href="./list.html" target="_blank">Contact</a></li>
            <li> <a href=""></a></li>
        </ol>


    </nav>
    <h1 >THis is example</h1>
    <p>
        Lorem ipsum dolor 
        sit amet consectetur
         adipisicing elit. 
         Nulla pariatur nisi
         unde iusto porro.
    </p>
    <p>
        Lorem ipsum dolor 
        sit amet consectetur
         adipisicing elit. 
         Nulla pariatur nisi
         unde iusto porro.
    </p>
</body>
</html>