/* .container{
    display: grid;
    height: 100vh;
    grid-template-rows: 40px auto;

}

.box{
   border: 1px solid black

}

nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 40px;
    color: grey
}

nav>* {
  margin: 10px;
  padding: 10px;
}

aside{
    float: left;
} */body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #343a40;
    padding-top: 20px;
    min-height: 100vh;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.navbar {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 22%;
    text-align: center;
}

.card h2 {
    margin: 0 0 10px;
}

.table-container {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-container h2 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f8f9fa;
}
