<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div id="navContainer"></div>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Courses</h1>
            </header>
            <div id="courseContainer"></div>
           
        </div>
    </div>
    <script src="./JS/index.js"> </script>
    <script src="./JS/Courses.js"></script>
</body>
</html>
