<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div id="navContainer"></div>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Instructors</h1>
            </header>
            <div class="content">
                <div class="table-container">
                    <h2>Instructor List</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Courses</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Introduction to Python</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Web Development</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike@example.com</td>
                                <td>Data Science</td>
                                <td>Inactive</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/index.js"> </script>
</body>
</html>
