<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div id="navContainer"></div>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Reports</h1>
            </header>
            <div class="content">
                <div class="table-container">
                    <h2>Reports Summary</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Report Type</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Enrollment Report</td>
                                <td>Summary of student enrollments</td>
                                <td>2024-07-22</td>
                                <td><a href="#">View</a></td>
                            </tr>
                            <tr>
                                <td>Course Completion Report</td>
                                <td>Details of course completions</td>
                                <td>2024-07-21</td>
                                <td><a href="#">View</a></td>
                            </tr>
                            <tr>
                                <td>Instructor Performance Report</td>
                                <td>Evaluation of instructor performance</td>
                                <td>2024-07-20</td>
                                <td><a href="#">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/index.js"> </script>
</body>
</html>
