<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div id="navContainer"></div>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Settings</h1>
            </header>
            <div class="content">
                <div class="form-container">
                    <h2>Platform Settings</h2>
                    <form  action="Success.html" onsubmit="return validateAll()" >
                        <div class="form-group"  novalidate>
                            <label for="siteName">Site Name</label>
                            <input type="text" id="siteName" name="siteName" placeholder="Enter site name">
                        </div>
                        <div class="errorBlock">
                            <b id="error1"></b>
                        </div>
                        <div class="form-group">
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" id="adminEmail" name="adminEmail" placeholder="Enter admin email">
                        </div>
                        <div class="errorBlock">
                            <b id="error2"></b>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter new password">
                        </div>
                        <div class="errorBlock">
                            <b id="error3"></b>
                        </div>
                        <button type="submit">Save Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/index.js"> </script>
    <script src="./JS/validation.js"></script>
</body>
</html>
