<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position:absolute;
            left: 0;
            border:4px solid pink;
            width:600px;
            height: 700px;
            margin:5px;
            padding:10px;

        }
        .div2{
            border:4px solid blue;
            width:500px;
            height: 600px;
            margin:5px;
            padding:10px;
        }
        .div3{
            /* position:absolute; */
            left:0px;
            border: 4px solid yellow;
            width:400px;
            height: 500px;
            margin:5px;
            padding:10px;
        }
        .div4{
            border: 4px solid purple;
            width:300px;
            height: 400px;
            /* margin:5px;
            padding:10px; */

        }

        .div5{
            /* position:absolute; */
            position: relative;
            left:0px;
            border: 4px solid peru;
            width:200px;
            height: 300px;
            
            padding:10px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                i am div3
                <div class="div4">
                    i am div4
                    <div class="div5">
                        i am a div5.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>