<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            .para {
            background-color: aquamarine;
            width: 400px;
            padding: 20px;
            position: relative; 
            /* Needed for positioning the pseudo-element */
        }
        
        input[type="checkbox"]:checked+label {
            background: yellow;
            color: aqua;
        }

        input:disabled{
            background-color: blue;
        }

        #list li:nth-child(even){
            color:pink
        }

        #list2 li:nth-last-child(odd){
            color:purple;
        }

      p:empty {
           
            border: 1px solid red
        } 
        
        p:nth-of-type(3){
            color:brown
        }
        p:first-of-type:last-of-type{
            color:peru;
        }
        </style>
</head>
<body>
    <p class="para">I am paragraph start</p>
    <p></p>
    <form action="">
        <label>My name</label>
        <input type="text">
        <label></label>
        <input type="text" placeholder="can't update" disabled> 
        <div><label for="courses">Select courses</label>
            <input type="checkbox" class="box" id="course1" value="web Basics" name="course"/><label>Web Basics</label>
            <input type="checkbox" class="box"  id="course2" value="git" name="course"/><label>GIT</label>
            <input type="checkbox" id="course3" value="git" name="course"/><label>GIT</label>
            <input type="checkbox" id="course4" value="sql"name="course"/><label>Sql</label>
            <input type="checkbox" id="course5" value="React" name="course"/><label>React</label></div>
        <div>
            <ul id="list">
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
            </ul>
            <hr>
            <ul id="list2">
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
                <li>Lorem ipsum dolor, sit amet.</li>
            </ul>
            <p>para1</p>
            <p>para2</p>
            <div>
                <p>para1 in div</p>
                <p>para2 in div</p>
                <p>para1 in div</p>
                <p>para1 in div</p>
            </div>
            <div>
                <p> i am first and last child</p>
                <b>j</b>
                <!-- <p>hsgh</p> -->
            </div>
 </form>

</body>
</html>