<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color:pink;
        }
      p::selection{
    background-color:palevioletred;
}
    #input1::placeholder{
    color:brown
     }

     div::before {
            content: "abc"; /* Required for the pseudo-element to display */
             background-image: url("../Media/download.jpeg"); 
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            width: 100px; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
        }

    </style>
</head>

<body>
    <form action="">
        <label>My name</label>
        <input type="text" placeholder="enter your name" id="input1">
        <label>enter name</label>
        <input type="text" placeholder="can't update" disabled> 
        
        
        <div><label for="courses" >Select courses</label>
            <input type="checkbox" class="box" id="course1" value="web Basics" name="course"/><label>Web Basics</label>
            <input type="checkbox" class="box"  id="course2" value="git" name="course"/><label>GIT</label>
            <input type="checkbox" id="course3" value="git" name="course"/><label>GIT</label>
            <input type="checkbox" id="course4" value="sql"name="course"/><label>Sql</label>
            <input type="checkbox" id="course5" value="React" name="course"/><label>React</label></div>
            </form>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolor laborum aut beatae provident!</p>
</body>
</html>