<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform Dashboard</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="./index.html">Dashboard</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./instructor.html">Instructors</a></li>
                <li><a href="./students.html">Students</a></li>
                <li><a href="./report.html">Reports</a></li>
                <li><a href="./settings.html">Settings</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Online Learning Platform</h1>
            </header>
            <div class="content">
                <div class="cards">
                    <div class="card">
                        <h2>Courses</h2>
                        <p>Manage all courses</p>
                    </div>
                    <div class="card">
                        <h2>Instructors</h2>
                        <p>Manage instructors</p>
                    </div>
                    <div class="card">
                        <h2>Students</h2>
                        <p>Manage students</p>
                    </div>
                    <div class="card">
                        <h2>Reports</h2>
                        <p>View reports</p>
                    </div>
                </div>
                <div class="table-container">
                    <h2>Course List</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Instructor</th>
                                <th>Enrolled Students</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Introduction to Python</td>
                                <td>John Doe</td>
                                <td>120</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td>Web Development</td>
                                <td>Jane Smith</td>
                                <td>90</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td>Data Science</td>
                                <td>Mike Johnson</td>
                                <td>150</td>
                                <td>Inactive</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
