<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="./index.html">Dashboard</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./instructor.html">Instructors</a></li>
                <li><a href="./students.html">Students</a></li>
                <li><a href="./report.html">Reports</a></li>
                <li><a href="./settings.html">Settings</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Settings</h1>
            </header>
            <div class="content">
                <div class="form-container">
                    <h2>Platform Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="siteName">Site Name</label>
                            <input type="text" id="siteName" name="siteName" placeholder="Enter site name">
                        </div>
                        <div class="form-group">
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" id="adminEmail" name="adminEmail" placeholder="Enter admin email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter new password">
                        </div>
                        <button type="submit">Save Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
