<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="./index.html">Dashboard</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./instructor.html">Instructors</a></li>
                <li><a href="./students.html">Students</a></li>
                <li><a href="./report.html">Reports</a></li>
                <li><a href="./settings.html">Settings</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="navbar">
                <h1>Students</h1>
            </header>
            <div class="content">
                <div class="table-container">
                    <h2>Student List</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Enrolled Courses</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>3</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>5</td>
                                <td>Active</td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike@example.com</td>
                                <td>2</td>
                                <td>Inactive</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
